<!DOCTYPE html><html><head>    <meta charset="utf-8" />    <title></title>    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>    <style>        input[type=text], select {            width: 100%;            padding: 12px 20px;            border: 1px solid #ccc;            border-radius: 4px;            box-sizing: border-box;        }        table {            font-family: arial, sans-serif;            border-collapse: collapse;            width: 100%;        }        td, th {            text-align: left;            padding: 8px;        }            th:first-child,            td:first-child {                width: 25%; /* Set the width for the first column */            }            th:nth-child(2),            td:nth-child(2) {                width: 75%; /* Set the width for the second column */            }





        .btn {
            background-color: #1E4D57;
            color: white;
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .btn i {
                margin-right: 5px;
            }



        .button-3 {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

            .button-3:focus:not(:focus-visible):not(.focus-visible) {
                box-shadow: none;
                outline: none;
            }

            .button-3:hover {
                background-color: #2c974b;
            }

            .button-3:focus {
                box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
                outline: none;
            }

            .button-3:disabled {
                background-color: #94d3a2;
                border-color: rgba(27, 31, 35, .1);
                color: rgba(255, 255, 255, .8);
                cursor: default;
            }

            .button-3:active {
                background-color: #298e46;
                box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
            }    </style>       </head><body>    <!--<p>Upload Email To Mattar</p>    <div style="margin-top:5%">        <span>            Main Subject:        </span>        <span style="margin-left:10%">Test Edge Legal Email</span>    </div>-->    <table>        <tr>            <td>Mail Subject:</td>            <td id="subjectMail" style="margin-left:14%"></td>        </tr>        <tr>            <td>Mattar No:</td>            <td><input type="text" id="mattarInput" /></td>        </tr>        <tr>            <td>File Name:</td>            <td><input type="text" id="fileName" /></td>        </tr>    </table>    <div style="text-align: right;">        <button  class="button-3" type="button" id="uploadFile">Upload Mail</button>        <span style="margin: 12px 8px 8px 9px"></span>        <button class="button-3" type="button" id="cancelButton" >Close</button>    </div>    <script>       var subject =  window.localStorage.getItem("mailSubject");        document.getElementById('subjectMail').innerHTML = subject;        document.getElementById('fileName').value = subject + ".eml";        Office.onReady(function () {            document.getElementById("uploadFile").addEventListener('click', function () {                var maternum = document.getElementById("mattarInput").value;                console.log(maternum);                Office.context.ui.messageParent(maternum);            });            document.getElementById("cancelButton").addEventListener('click', function () {                Office.context.ui.messageParent("cancel");            });        })    </script></body></html>